---
# ---- Variables generales -----
nombre_empresa: "InnovaSys"

# ---- Apache ----
apache_pkg: "apache2"
apache_service: "apache2"
apache_index_dest: "/var/www/html/index.html"

#---- Samba ----
samba_pkg: "samba"
samba_service: "smbd"
samba_share_name: "Proyectos"
samba_share_path: "/srv/samba/proyectos"
samba_group: "desarrolladores"
samba_user: "devuser1"
samba_user_shell: "/usr/sbin/nologin"
#DEMO:para produccion usa ansible-vault
samba_user_pass: "Innova.2025"
